{
  "name": "store-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.11.13",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "cors": "^2.8.5",
    "knex": "^2.3.0",
    "knex-stringcase": "^1.4.6",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "mysql2": "^2.3.3"
  }
}
